// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0,
    // Choose the order of the modules

    "margin": 0,

    "mode": "dock",

    "modules-left": [
        "custom/hamburger",
        "niri/workspaces",
        "cpu",
        "memory",
        "disk",
        "battery"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/mpd_prev",
        "custom/mpd_ctl",
        "custom/mpd_next",
        "mpd",
        "pulseaudio",
        "network",
        "backlight",
        "tray",
        "custom/power" // doesn't work when here idfk why
    ],

    // Left
    "custom/hamburger": {
        "format": "",
        "on-click": "fuzzel"
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{used}GiB "
    },

    "disk": {
        "format": "{free} "
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    // Center
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%I:%m %p}",
        "format-alt": "󰸘 {:%a %b %d %H:%M:%S %Y}",
        // "format-alt": "{:%Ec}", // weird spacing
        "interval": 1
    },

    // Right
    "custom/mpd_prev": {
        "format": "",
        "on-click": "mpc prev"
    },

    "custom/mpd_ctl": {
        "exec": "~/.local/bin/waybar/mpd_status.sh",
        "on-click": "mpc toggle",
        "restart-interval": 1
    },

    "custom/mpd_next": {
        "format": "",
        "on-click": "mpc next"
    },

    "mpd": {
        "format": "{title}  ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 1,
        "max-length": 25,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "backlight": {
        "device": "acpi_video0",
        "scroll-step": 1, // %, can be a float
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "~/.local/bin/backlight_no_notification.sh up",
        "on-scroll-down": "~/.local/bin/backlight_no_notification.sh down"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.local/bin/fuzzel-powermenu.sh"
    }
}
